{
  "name": "level-4-auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7"
  }
}
